#include<stdio.h>
#include<stdbool.h>
#include<string.h>
#include<stdlib.h>

void put_blanks(int max_count)
{
	for(int i = 1; i <= max_count; i++)
		printf(" ");
}

void put_sharps(int max_count)
{
	for(int i = 1; i <= max_count; i++)
		printf("#");
}

void put_triangle()
{
	int n = 5;

	for(int i = 1; i < n; i++)
	{
		// 関数に切り出すと、
		// 	- 処理内容が端的でわかりやすくなる（わかりやすい関数名の場合）
		// 	- DRY になる
		put_blanks(n - i);
		put_sharps(i * 2 - 1);
		printf("\n");
	}
}

void put_rectangle()
{
	int n = 3;

		for(int i = 1; i <= n; i++)
		{
			put_sharps(n);
			printf("\n");
		}
}

// 関数名・変数名は、可読性の肝なので、命名規則に遵守する
// bool isValidInput(char str[10]) // "1\n" ("\n" == 0)
// {
	// パターン 1
	// if (str[1]) return false;
	// if (str[0] == '1' || str[0] == '2') return true;
	// return false;

	// パターン 2
	// if (str[1]) return false;
	// return str[0] == '1' || str[0] == '2'

	// パターン3
	// return !str[1] && (str[0] == '1' || str[0] == '2');
	// str が "12" のとき、
	// 	 str[1] は '2' になる → '2' > 0, 0 が false なので、
	//   !str[1] は false になる
	//   (str[0] == '1' || str[0] == '2') は評価しない
	// str が "1" のとき、
	// 	 str[1] は "\n" になる → "\n" は 0 なので、
	//   !str[1] は true になる
	//   str[0] は '1' なので、 true が返却される
// }

int main()
{
	char str[10];

	do
	{
		printf("表記に従って、1or2を入力してください。\n三角形の場合:1\n四角形の場合:2\n数値を入力してください: ");
		scanf("%s", str);
	}
	// while(!(!str[1] && (str[0] == '1' || str[0] == '2')));
	while(str[1] || (str[0] != '1' && str[0] != '2'));

	// この時点で str は "1" or "2" が自明なので、変数追加は不要
	// スネークケースか、キャメルケースかは、意識して使い分ける
	// int one_or_two = atoi(str);

	if (strcmp(str, "1"))
		// 行っている処理は「出力」なので get は不適切、put や print が適切
		put_triangle();
	else
	  // 同上
		put_rectangle();
}

/*
【課題】
・標準入力の値で、三角形か四角形かを選べる
・期待してない値が入力されたら、再度入力してもらう
<考えるべきこと>
・標準入力で、三角形か四角形か選べる○
・三角形の処理○
 →三角形を出力するには、空白も必要となる○
・四角形の処理を書く○
→２×２から、表示が可能○
・char型で文字を受け取る
→数字・文字を入力した場合、プログラムが終了している
→これを再入力させたい
・while文の中で、関数を呼び出し、その関数がfalseの判定の間はscanfに戻るようにする

<順序>
1.三角形を形成
→３×３のパターンで考えて、１行目は空白をまずは２つハッシュ１を出力する
例）「○○#」
→１行目に空白２つハッシュ１つ空白２つ
例）「○○#○○」
→右側は出力する必要がない
→なぜなら、行数ごとに空白はどんどん出力量が減るので、右側を調整しなくても、段ができるようになる
2.四角形を形成
3.それらを選べるように入力を考える
¬Aを選んだら、三角形。Bを選んだら、四角形となる処理を書く。
つまり、if文を活用する
4.例外処理を行う。
→・期待してない値→負の数、文字などの除外処理

<いっちいの処理から、気づいたこと>
・期待する数字以外の数字と文字が入力されたときは、再度scanfで入力されるような形にする必要がある
→1と2以外の値が入力されたときにtrueとして、それ以外の数字が入力されたときにfalseとする処理を書けばよかった
→while文の中で、収めるのではなく、関数の呼び出しを使って、別の関数の中に判定処理を書けばよかった
・文字列で、入力値を受け取って、それをatoiで、文字列型からint型へ変換することで、1と2を数値として比較することができ、
結果として当初の予定通り、1と2の入力から三角形と四角形を選べるようになる。

*/
