#include<stdio.h>

int main()
{
	char yen,c100,c10,c1;

	do
	{
		printf("金額を入力してください: ");
		scanf("%s",&yen);
	}while(!('0' <= yen && yen <= '9'));

	c100 = yen / 100;
	yen = yen % 100;
	c10 = yen / 10;
	yen = yen % 10;
	c1 =  yen / 1;
	
	printf("100円:%d\n",c100);
	printf("10円:%d枚\n",c10);
	printf("1円:%d枚\n",c1);
}

/*
【課題】
指定した金額を100円玉と10円玉と1円玉だけで、できるだけ少ない枚数で支払いたい。
金額を入力するとそれぞれの枚数を計算して表示するプログラムを作成せよ。
【考えるべき事】
・まずは１の位から、考えてみる
→合計金額（10円）が入力されたと仮定して、その数値が入力された時に正しい数値が出力されるか試す
→10/1=10枚となる○
・例えば、入力値で1000を受け取って、それを受け取った時に100円*10枚になるような処理を書きたい
→10円*100枚は100円*10枚より、枚数が多いから間違っている
→1円*1000枚は10円*100枚より、枚数が多いから間違っている
→つまり、(100円*)10枚<(10円*)100枚<(1円*)1000枚となり、枚数が少ない方が正しい答えとなる
→100で割った場合と10で割った場合、また1で割った場合を考えてそれぞれを比較して、一番枚数の少ない硬貨を出力するようなプログラムを書く
【処理の流れ（１の位のみのパターン）】
1.入力値を受け取る○
2.1で割り算をする
3.割り算によって、割った数を出力
・*/